<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="20dp"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <!--    begin question-->
        <LinearLayout
            style="@style/question_block"
            >
            <TextView
                android:text="What does OOP stand for?"
                style="@style/question"
                />
            <RadioGroup
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Object Oriented Programming"
                    android:id="@+id/q1_1"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only One Program"
                    android:id="@+id/q1_2"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Object Obvious Programming"
                    android:id="@+id/q1_3"
                    />
            </RadioGroup>

        </LinearLayout>
    <!--    end question-->
        <!--    begin question-->
        <LinearLayout
            style="@style/question_block"
            >
            <TextView
                android:text="Does PHP support multiple inheritance?"
                style="@style/question"
                />

            <RadioGroup
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/q2_1"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/q2_2"
                    />

            </RadioGroup>

        </LinearLayout>
        <!--    end question-->
        <!--    begin question-->
        <LinearLayout
            style="@style/question_block"
            >
            <TextView
                android:text="Select all the valid statements for displaying Hello World in an HTML file using PHP:"
                style="@style/question"
                />
            <CheckBox
                android:id="@+id/q3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;?='Hello World\'?&gt;"
                />
            <CheckBox
                android:id="@+id/q3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;?php echo 'Hello World'; ?&gt;"
                />
            <CheckBox
                android:id="@+id/q3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;?php display 'Hello World' ?&gt;"
                />


        </LinearLayout>
        <!--    end question-->
        <!--    begin question-->
        <LinearLayout
            style="@style/question_block"
            >
            <TextView
                android:text="Fill in the missing word to decalre a method called test in PHP: "
                style="@style/question"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="public "
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="60dp"
                    android:inputType="text"
                    android:id="@+id/q4"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" test(){} "
                    />

            </LinearLayout>


        </LinearLayout>
        <!--    end question-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:onClick="submitAll"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</ScrollView>